<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Business_Job_Postings+' inline='true' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Business_Job_Postings' name='textscan.0dc2ob20mti5du18yk3sq0iv1pdu'>
            <connection class='textscan' directory='/Users/dipitabiswas/Desktop/Project_LinkedIn Job Analysis' filename='job_industries_mapped.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0dc2ob20mti5du18yk3sq0iv1pdu' name='Business_Job_Postings.csv' table='[Business_Job_Postings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='string' name='company_name' ordinal='2' />
              <column datatype='real' name='company_id' ordinal='3' />
              <column datatype='string' name='experience_level' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='real' name='Normalized_salary' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='applies' ordinal='8' />
              <column datatype='string' name='work_type' ordinal='9' />
              <column datatype='integer' name='remote_allowed' ordinal='10' />
              <column datatype='string' name='city' ordinal='11' />
              <column datatype='string' name='pay_period' ordinal='12' />
              <column datatype='real' name='max_salary' ordinal='13' />
              <column datatype='real' name='med_salary' ordinal='14' />
              <column datatype='real' name='min_salary' ordinal='15' />
              <column datatype='string' name='zip_code' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0dc2ob20mti5du18yk3sq0iv1pdu' name='job_industries_mapped.csv' table='[job_industries_mapped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='industry_id' ordinal='0' />
              <column datatype='string' name='industry_name' ordinal='1' />
              <column datatype='integer' name='job_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dc2ob20mti5du18yk3sq0iv1pdu' name='job_skills_mapped.csv' table='[job_skills_mapped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='job_id' ordinal='0' />
              <column datatype='string' name='skill_abr' ordinal='1' />
              <column datatype='string' name='skill_name' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_id]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_salary]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applies]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_allowed]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_period]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_salary]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Business_Job_Postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_id]</local-name>
            <parent-name>[job_industries_mapped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_name]</local-name>
            <parent-name>[job_industries_mapped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job_industries_mapped.csv)]</local-name>
            <parent-name>[job_industries_mapped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id (job_skills_mapped.csv)]</local-name>
            <parent-name>[job_skills_mapped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_abr]</local-name>
            <parent-name>[job_skills_mapped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_name]</local-name>
            <parent-name>[job_skills_mapped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Entry level pct' datatype='real' name='[Calculation_2445454609528020995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [experience_level] = &quot;Internship&quot; OR [experience_level] = &quot;Entry level&quot; THEN 1 ELSE 0 END) / COUNT([job_id])' />
      </column>
      <column caption='Normalized salary' datatype='real' name='[Normalized_salary]' role='measure' type='quantitative' />
      <column caption='Business_Job_Postings.csv' datatype='table' name='[__tableau_internal_object_id__].[Business_Job_Postings.csv_5743A844980042FC9D6585B8F1296EB0]' role='measure' type='quantitative' />
      <column caption='job_industries_mapped.csv' datatype='table' name='[__tableau_internal_object_id__].[job_industries_mapped.csv_F6C9CE3287F244C588CEA333023B6E54]' role='measure' type='quantitative' />
      <column caption='job_skills_mapped.csv' datatype='table' name='[__tableau_internal_object_id__].[job_skills_mapped.csv_05F05583ED80448185C2129DBE2FFAD3]' role='measure' type='quantitative' />
      <column caption='Applies' datatype='integer' name='[applies]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Id' datatype='real' name='[company_id]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry Id' datatype='integer' name='[industry_id]' role='dimension' type='ordinal' />
      <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hospitals and Health Care&quot;' value='Health Care' />
          <alias key='&quot;IT Services and IT Consulting&quot;' value='IT Services&amp; Consulting' />
        </aliases>
      </column>
      <column caption='Job Id (Job Industries Mapped.Csv)' datatype='integer' name='[job_id (job_industries_mapped.csv)]' role='dimension' type='ordinal' />
      <column caption='Job Id (Job Skills Mapped.Csv)' datatype='integer' name='[job_id (job_skills_mapped.csv)]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Max Salary' datatype='real' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Med Salary' datatype='real' name='[med_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='real' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Pay Period' datatype='string' name='[pay_period]' role='dimension' type='nominal' />
      <column caption='Remote Allowed' datatype='integer' name='[remote_allowed]' role='measure' type='quantitative' />
      <column caption='Skill Abr' datatype='string' name='[skill_abr]' role='dimension' type='nominal' />
      <column caption='Skill Name' datatype='string' name='[skill_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Industry Name)' hidden='true' name='[Tooltip (Industry Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Job Title)' hidden='true' name='[Tooltip (Job Title)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_title]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Companies with the most job postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:company_name:nk]' />
                  <groupfilter function='member' level='[none:company_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp Level For Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience required for most posted titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Tooltip (Job Title)]'>
            <groupfilter function='level-members' level='[job_title]' user:ui-action-filter='[Action - Exp Level For Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience_level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;Not Specified&quot;' />
                <groupfilter function='member' level='[none:experience_level:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Tooltip (Job Title)]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' />
              <size column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk:2]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>401</value>
                <value>&quot;Internship&quot;</value>
                <value>0.016548365797292835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Exp Level For Title (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jobs that have the most entry level open</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column caption='Entry level pct' datatype='real' name='[Calculation_2445454609528020995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [experience_level] = &quot;Internship&quot; OR [experience_level] = &quot;Entry level&quot; THEN 1 ELSE 0 END) / COUNT([job_id])' />
            </column>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2445454609528020995]' derivation='User' name='[usr:Calculation_2445454609528020995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience_level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;Not Specified&quot;' />
                <groupfilter function='member' level='[none:experience_level:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2445454609528020995]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:job_title:nk]' />
                  <groupfilter function='member' level='[none:job_title:nk]' member='&quot;Data Entry&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]' direction='DESC' using='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[usr:Calculation_2445454609528020995:qk]' />
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Sales Manager&quot;</value>
                <value>0.33694314545902043</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>0.25157673440784861</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internship&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>0.09740714786264891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Data Analyst&quot;</value>
                <value>0.31130063965884863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internship&quot;</value>
                <value>&quot;Data Analyst&quot;</value>
                <value>0.01279317697228145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>0.25956284153005466</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internship&quot;</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>0.10655737704918032</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Retail Manager&quot;</value>
                <value>0.38043478260869568</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Brand Manager&quot;</value>
                <value>0.32624113475177308</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internship&quot;</value>
                <value>&quot;Brand Manager&quot;</value>
                <value>0.021276595744680851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Billing&quot;</value>
                <value>0.46938775510204084</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Fintech&quot;</value>
                <value>0.29999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Economist&quot;</value>
                <value>0.40000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entry level&quot;</value>
                <value>&quot;Operation Mgmt&quot;</value>
                <value>0.20426287744227353</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internship&quot;</value>
                <value>&quot;Operation Mgmt&quot;</value>
                <value>0.022202486678507993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Exp Level Overall'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='Count' name='[pcto:cnt:job_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience_level:nk]' />
              <groupfilter function='member' level='[none:experience_level:nk]' member='&quot;Not Specified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' />
              <size column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk:2]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk:2]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' />
              <lod column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Executive&quot;</value>
                <value>0.021252888742159127</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:experience_level:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[pcto:cnt:job_id:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Internship&quot;</value>
                <value>0.016548365797292835</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industries with the highest job postings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals and Health Care&quot;' value='Health Care' />
                <alias key='&quot;IT Services and IT Consulting&quot;' value='IT Services&amp; Consulting' />
              </aliases>
            </column>
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[industry_name]' derivation='None' name='[none:industry_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:industry_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:industry_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:industry_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Top 5 Hiring Companies:</run>
                <run><![CDATA[
<Sheet name="Industry Drill Down" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:industry_name:nk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Drill Down'>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Industry Name' datatype='string' name='[industry_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals and Health Care&quot;' value='Health Care' />
                <alias key='&quot;IT Services and IT Consulting&quot;' value='IT Services&amp; Consulting' />
              </aliases>
            </column>
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Tooltip (Industry Name)]' context='true'>
            <groupfilter function='level-members' level='[industry_name]' user:ui-action-filter='[Action - Industry Drill Down]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:company_name:nk]' />
                  <groupfilter function='member' level='[none:company_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Tooltip (Industry Name)]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:company_name:nk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most required job titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Job Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Exp Level For Title" maxwidth="600" maxheight="600" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most required job titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action - Job Titles (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job distribution across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' />
              <lod column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]' />
              <geometry column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job No.:</run>
                <run bold='true'><![CDATA[<[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Job Titles (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Geometry (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2683</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Geometry (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2321</value>
                <value>&quot;TX&quot;</value>
                <value>&quot;MULTIPOLYGON(((-97.1463 25.9556,-97.208 25.9636,-97.2772 25.9354,-97.3489 25.9308,-97.3744 25.9074,-97.3576 25.8869,-97.3737 25.84,-97.4539 25.8544,-97.4564 25.8838,-97.5218 25.8865,-97.5482 25.9355,-97.5826 25.9379,-97.6449 26.0275,-97.7067 26.0374,-97.7641 26.0286,-97.8013 26.06,-97.8355 26.0469,-97.8619 26.0698,-97.9099 26.0569,-97.9661 26.0519,-98.0308 26.065,-98.0701 26.0379,-98.0791 26.0705,-98.1355 26.072,-98.1575 26.0544,-98.197 26.0562,-98.3065 26.1043,-98.3352 26.1376,-98.3867 26.1579,-98.4443 26.2012,-98.4452 26.2246,-98.5061 26.209,-98.5224 26.2209,-98.5615 26.2245,-98.5867 26.2575,-98.6542 26.236,-98.6794 26.2492,-98.7538 26.3317,-98.7898 26.3316,-98.8269 26.3696,-98.8962 26.3532,-98.9292 26.3932,-98.9465 26.3699,-98.9742 26.4011,-99.0106 26.3921,-99.04 26.4129,-99.0948 26.4109,-99.1109 26.4263,-99.0916 26.4764,-99.1284 26.5255,-99.1667 26.5361,-99.1694 26.5717,-99.2002 26.6558,-99.2089 26.7248,-99.24 26.7459,-99.2424 26.7883,-99.2686 26.8432,-99.3289 26.8802,-99.3218 26.9068,-99.3883 26.9442,-99.3773 26.9738,-99.4155 27.0172,-99.4465 27.023,-99.451 27.0668,-99.4303 27.0949,-99.4396 27.1521,-99.4264 27.1783,-99.4538 27.2651,-99.4966 27.2717,-99.495 27.3039,-99.5379 27.3175,-99.5044 27.3399,-99.4804 27.4816,-99.5283 27.4989,-99.5111 27.5645,-99.5568 27.6143,-99.58 27.6023,-99.594 27.6386,-99.6389 27.6268,-99.6913 27.6687,-99.7284 27.6793,-99.7707 27.7321,-99.8331 27.7629,-99.8723 27.7953,-99.8813 27.8496,-99.9015 27.8642,-99.9001 27.9121,-99.9371 27.9405,-99.9318 27.981,-99.9898 27.9929,-100.019 28.0664,-100.0561 28.0913,-100.0869 28.1468,-100.1592 28.1676,-100.2122 28.1968,-100.2236 28.2352,-100.2578 28.2403,-100.2935 28.2785,-100.2886 28.317,-100.3493 28.4014,-100.3362 28.4302,-100.3682 28.4789,-100.3347 28.5003,-100.387 28.514,-100.4104 28.5543,-100.3985 28.5852,-100.4476 28.6101,-100.4457 28.6406,-100.5004 28.662,-100.5076 28.7406,-100.5336 28.7611,-100.5466 28.8249,-100.5705 28.8263,-100.5915 28.8893,-100.6488 28.941,-100.6459 28.9864,-100.6675 29.0843,-100.7759 29.1733,-100.7659 29.1875,-100.7948 29.2416,-100.8761 29.2796,-100.8868 29.3078,-100.9507 29.3477,-101.0066 29.366,-101.0602 29.4587,-101.1519 29.477,-101.1738 29.5146,-101.2612 29.5368,-101.241 29.565,-101.2622 29.6306,-101.291 29.5715,-101.3116 29.5851,-101.3 29.6407,-101.3141 29.6591,-101.3632 29.6526,-101.3754 29.7018,-101.4156 29.7465,-101.4489 29.7507,-101.4558 29.788,-101.5392 29.7618,-101.5419 29.8108,-101.5758 29.7693,-101.7106 29.7617,-101.7609 29.7821,-101.8062 29.7808,-101.8534 29.8079,-101.9335 29.7851,-102.0383 29.8031,-102.049 29.7856,-102.1161 29.7925,-102.1949 29.8371,-102.3207 29.8789,-102.3648 29.8443,-102.3897 29.7819,-102.5174 29.7838,-102.548 29.745,-102.5724 29.7561,-102.623 29.7364,-102.6749 29.7443,-102.6934 29.6772,-102.7422 29.6307,-102.745 29.5932,-102.7683 29.5947,-102.7714 29.5489,-102.8084 29.5229,-102.831 29.4443,-102.8247 29.3973,-102.8399 29.3606,-102.8786 29.3539,-102.9032 29.254,-102.8706 29.2369,-102.8901 29.2088,-102.9502 29.1736,-102.9738 29.1855,-103.0325 29.1047,-103.0753 29.0923,-103.1007 29.0602,-103.1153 28.9853,-103.1533 28.9718,-103.2274 28.9915,-103.2792 28.9777,-103.2986 29.0068,-103.4337 29.045,-103.4506 29.0728,-103.5545 29.1585,-103.7192 29.1814,-103.7927 29.2623,-103.8147 29.2738,-103.9696 29.2978,-104.0199 29.3121,-104.1065 29.3731,-104.163 29.3919,-104.2175 29.4559,-104.209 29.481,-104.2642 29.514,-104.3381 29.52,-104.4006 29.573,-104.4669 29.6096,-104.5442 29.6816,-104.5661 29.7714,-104.6295 29.8523,-104.6825 29.9348,-104.674 29.9567,-104.7063 30.0497,-104.6879 30.0739,-104.6966 30.1344,-104.6872 30.179,-104.7068 30.2354,-104.7632 30.2744,-104.7735 30.3027,-104.8226 30.3503,-104.8163 30.3743,-104.8595 30.3911,-104.8694 30.4773,-104.8824 30.5323,-104.919 30.5977,-104.9721 30.6103,-105.0065 30.6858,-105.0625 30.6866,-105.1181 30.7495,-105.1617 30.7521,-105.2177 30.806,-105.2561 30.7945,-105.2917 30.8261,-105.3615 30.8503,-105.3956 30.849,-105.4135 30.8998,-105.4988 30.9503,-105.5786 31.0206,-105.5851 31.0569,-105.6467 31.1139,-105.7739 31.168,-105.8188 31.2307,-105.8747 31.2913,-105.9312 31.3127,-105.9539 31.3647,-106.0162 31.3935,-106.0753 31.3976,-106.1911 31.4599,-106.2196 31.4816,-106.2452 31.5391,-106.2801 31.5615,-106.3079 31.6295,-106.3811 31.7321,-106.4514 31.7644,-106.4905 31.7489,-106.5282 31.7831,-106.5471 31.8073,-106.6053 31.8277,-106.6455 31.8987,-106.6118 31.92,-106.6185 32.0005,-105.998 32.0023,-105.2505 32.0003,-104.8478 32.0005,-104.0245 32,-103.0644 32.0005,-103.0647 32.9591,-103.0567 33.3884,-103.044 33.9746,-103.0424 35.1831,-103.0408 36.0552,-103.0419 36.5004,-103.0024 36.5004,-102.0323 36.5006,-101.6239 36.4995,-101.0852 36.4992,-100.0004 36.4997,-100.0004 34.7465,-99.9975 34.5606,-99.9232 34.5746,-99.8446 34.5069,-99.7534 34.4209,-99.6945 34.3782,-99.6 34.3747,-99.5798 34.4169,-99.5176 34.4145,-99.4335 34.3702,-99.3987 34.3758,-99.3952 34.442,-99.3756 34.4588,-99.3201 34.4093,-99.2613 34.4035,-99.2108 34.3368,-99.1898 34.2144,-99.0953 34.2118,-99.0434 34.1982,-98.9917 34.2214,-98.9524 34.2125,-98.8601 34.1499,-98.8311 34.1622,-98.7667 34.1368,-98.6901 34.1332,-98.6481 34.1644,-98.6102 34.1571,-98.5602 34.1332,-98.487 34.0629,-98.4235 34.0828,-98.3984 34.1285,-98.364 34.1571,-98.3002 34.1346,-98.2325 34.1346,-98.1688 34.1143,-98.1391 34.1419,-98.1019 34.1468,-98.0905 34.1225,-98.1202 34.0721,-98.0838 34.0417,-98.0844 34.0029,-98.0163 33.9941,-97.9742 34.0067,-97.9468 33.9909,-97.9712 33.9372,-97.9572 33.9145,-97.9779 33.8899,-97.8714 33.849,-97.8343 33.8577,-97.763 33.9341,-97.7323 33.9367,-97.6877 33.9872,-97.6615 33.9908,-97.5888 33.9519,-97.5893 33.9039,-97.5609 33.8996,-97.4842 33.9154,-97.4511 33.8917,-97.4629 33.8429,-97.4439 33.8237,-97.3729 33.8195,-97.3319 33.8845,-97.2556 33.8637,-97.2462 33.9003,-97.2103 33.9159,-97.1855 33.9007,-97.1668 33.8404,-97.1974 33.8298,-97.1934 33.7606,-97.1513 33.7226,-97.1111 33.7194,-97.0887 33.7387,-97.088 33.8087,-97.048 33.8179,-97.0873 33.8398,-97.0573 33.8569,-97.0235 33.8445,-96.9856 33.8865,-96.9963 33.9427,-96.9348 33.9545,-96.8994 33.9337,-96.883 33.868,-96.8506 33.8472,-96.8322 33.8748,-96.7796 33.8579,-96.7694 33.8275,-96.7137 33.8313,-96.6907 33.85,-96.6734 33.9123,-96.5885 33.895,-96.629 33.8524,-96.5732 33.8192,-96.5329 33.823,-96.5007 33.7726,-96.4226 33.776,-96.3795 33.7258,-96.3622 33.6918,-96.3184 33.6971,-96.303 33.7509,-96.2773 33.7697,-96.2304 33.7485,-96.1781 33.7605,-96.1492 33.8371,-96.1015 33.8467,-96.0488 33.8365,-95.9419 33.861,-95.9321 33.8865,-95.8433 33.8383,-95.8045 33.8622,-95.7679 33.8468,-95.7566 33.892,-95.6949 33.8868,-95.6686 33.907,-95.6273 33.9078,-95.5975 33.9423,-95.5577 33.9304,-95.5434 33.8805,-95.4598 33.888,-95.4382 33.8671,-95.3105 33.8772,-95.2822 33.8759,-95.2714 33.9126,-95.2194 33.9616,-95.1559 33.9368,-95.1296 33.9367,-95.1176 33.9046,-95.0824 33.8799,-95.0601 33.9019,-95.049 33.8641,-94.9689 33.8609,-94.9535 33.8165,-94.9233 33.8087,-94.9115 33.7784,-94.8493 33.7396,-94.8234 33.7692,-94.8023 33.7328,-94.7713 33.7607,-94.7461 33.703,-94.6848 33.6844,-94.6679 33.6946,-94.6392 33.6637,-94.6214 33.6826,-94.5908 33.6456,-94.5464 33.66,-94.5204 33.6175,-94.4859 33.6379,-94.3895 33.5467,-94.3536 33.544,-94.3455 33.5673,-94.3096 33.5517,-94.2759 33.558,-94.2192 33.5561,-94.1843 33.5946,-94.1474 33.5652,-94.0824 33.5757,-94.0434 33.5523,-94.043 33.0192,-94.0427 31.9993,-94.0156 31.9799,-93.9708 31.92,-93.9299 31.9127,-93.8967 31.8853,-93.8748 31.8223,-93.8226 31.7736,-93.8369 31.7502,-93.7945 31.7021,-93.8217 31.674,-93.8187 31.6146,-93.8349 31.5862,-93.785 31.526,-93.7125 31.5134,-93.7495 31.4687,-93.6926 31.4372,-93.7049 31.4109,-93.6741 31.3977,-93.6691 31.3654,-93.6875 31.3108,-93.5984 31.2311,-93.6003 31.1762,-93.5526 31.1856,-93.5394 31.1152,-93.5632 31.097,-93.5276 31.0745,-93.5089 31.0293,-93.5563 31.0041,-93.5684 30.9691,-93.5321 30.9579,-93.5263 30.9297,-93.5586 30.9132,-93.5536 30.8351,-93.6148 30.756,-93.6077 30.7156,-93.6315 30.678,-93.6831 30.6408,-93.6788 30.5986,-93.7275 30.5747,-93.7338 30.5317,-93.6978 30.4438,-93.7417 30.4023,-93.7623 30.3537,-93.7421 30.301,-93.7047 30.2899,-93.707 30.2437,-93.721 30.2104,-93.6928 30.1352,-93.7328 30.0829,-93.7225 30.0509,-93.7551 30.0153,-93.8717 29.981,-93.8692 29.938,-93.9506 29.8493,-93.9466 29.7801,-93.8377 29.679,-94.0143 29.6798,-94.3543 29.561,-94.4991 29.5068,-94.4702 29.5571,-94.5459 29.5725,-94.7625 29.5241,-94.7039 29.6325,-94.6957 29.7565,-94.7389 29.7906,-94.8141 29.759,-94.8728 29.6714,-94.9303 29.6737,-95.0166 29.7205,-95.0726 29.8262,-95.0955 29.7576,-94.9833 29.6823,-94.9985 29.6164,-95.0789 29.5353,-95.017 29.548,-94.9096 29.4961,-94.9504 29.4667,-94.8854 29.3897,-95.0574 29.2013,-95.1496 29.1805,-95.2342 28.9926,-95.3856 28.8646,-95.5072 28.8254,-95.6537 28.7499,-95.6727 28.7495,-95.784 28.6794,-95.9149 28.6388,-95.6776 28.7494,-95.7853 28.7471,-95.9236 28.7015,-95.9608 28.6152,-96.3355 28.4381,-96.1463 28.5427,-95.9906 28.6016,-96.0388 28.6528,-96.1524 28.6135,-96.2354 28.6427,-96.2078 28.6981,-96.3229 28.6419,-96.386 28.6748,-96.4284 28.7071,-96.4348 28.603,-96.5615 28.6454,-96.5736 28.7055,-96.6596 28.7226,-96.6614 28.7026,-96.6121 28.6394,-96.6385 28.5719,-96.5667 28.5825,-96.4153 28.4637,-96.4322 28.4325,-96.6503 28.3325,-96.7084 28.4075,-96.7857 28.4476,-96.7832 28.4004,-96.8589 28.4176,-96.7905 28.3192,-96.8095 28.2199,-96.9111 28.1357,-96.9868 28.1287,-97.0373 28.2013,-97.2415 28.0623,-97.15 28.0338,-97.1354 28.0472,-97.0246 28.1133,-97.031 28.0486,-97.1338 27.9009,-97.1569 27.8728,-97.2134 27.821,-97.2501 27.8764,-97.3548 27.8502,-97.3312 27.8738,-97.5281 27.8474,-97.3829 27.8387,-97.3617 27.7351,-97.245 27.6931,-97.3248 27.561,-97.4123 27.3224,-97.5011 27.2915,-97.4737 27.4029,-97.5339 27.3398,-97.6374 27.301,-97.7352 27.4182,-97.6619 27.2875,-97.7966 27.2726,-97.6574 27.2737,-97.5341 27.2253,-97.4487 27.2631,-97.4511 27.1216,-97.5052 27.0856,-97.479 26.9991,-97.5614 26.998,-97.5629 26.8389,-97.471 26.7501,-97.4464 26.5999,-97.4177 26.3702,-97.3406 26.3318,-97.2955 26.1908,-97.3121 26.1216,-97.2365 26.0646,-97.2516 25.9643,-97.1527 26.0275,-97.1463 25.9556)),((-94.5117 29.5158,-94.6592 29.4375,-94.7282 29.3716,-94.7774 29.3759,-94.6852 29.4513,-94.5117 29.5158)),((-94.7518 29.3329,-94.8049 29.2787,-95.0562 29.1299,-94.8613 29.2953,-94.7518 29.3329)),((-96.8201 28.1645,-96.7037 28.198,-96.3875 28.3762,-96.4403 28.3188,-96.6878 28.1859,-96.8479 28.0651,-96.8201 28.1645)),((-96.8722 28.1315,-96.85 28.0638,-97.0554 27.8472,-96.9632 28.0229,-96.8722 28.1315)),((-97.2943 26.6003,-97.3254 26.6003,-97.3094 26.6298,-97.3921 26.9367,-97.3916 27.1258,-97.3661 27.2781,-97.3712 27.2781,-97.3302 27.4352,-97.2472 27.5815,-97.1964 27.6837,-97.0925 27.8114,-97.0446 27.8344,-97.1504 27.7027,-97.2227 27.5765,-97.3472 27.278,-97.3793 27.0402,-97.3705 26.9081,-97.2901 26.6003,-97.2943 26.6003)))&quot;</value>
                <value>31.25</value>
                <value>-99.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Geometry (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1177</value>
                <value>&quot;IL&quot;</value>
                <value>&quot;POLYGON((-91.4194 40.3783,-91.3757 40.3919,-91.381 40.4485,-91.3691 40.5125,-91.4062 40.5427,-91.3599 40.6018,-91.3091 40.6254,-91.2479 40.6384,-91.1853 40.6378,-91.1208 40.6728,-91.1157 40.7252,-91.0925 40.7768,-91.0969 40.8114,-90.9985 40.9081,-90.9629 40.925,-90.9423 41.0347,-90.9463 41.0947,-90.9897 41.1557,-91.0419 41.1665,-91.1142 41.25,-91.0736 41.3105,-91.072 41.3336,-91.0484 41.4095,-90.9752 41.434,-90.9321 41.4216,-90.8576 41.4528,-90.7375 41.4501,-90.6558 41.4621,-90.5952 41.511,-90.5409 41.5261,-90.4614 41.5235,-90.4128 41.5653,-90.3432 41.5878,-90.3435 41.647,-90.3131 41.6996,-90.3161 41.7288,-90.2786 41.7674,-90.188 41.8032,-90.152 41.9289,-90.1649 41.9489,-90.1406 41.996,-90.1542 42.0331,-90.171 42.1252,-90.2095 42.1527,-90.3172 42.1936,-90.3911 42.2255,-90.4309 42.2782,-90.4159 42.3227,-90.4738 42.3815,-90.555 42.4161,-90.5707 42.4417,-90.654 42.4785,-90.6409 42.5083,-90.4264 42.5071,-90.1574 42.5083,-89.8376 42.5057,-88.9404 42.495,-88.7765 42.492,-88.7074 42.4936,-88.1995 42.4946,-87.8062 42.4926,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.5268 41.2982,-87.5261 40.737,-87.5264 40.4912,-87.5314 40.148,-87.5332 39.8831,-87.5316 39.3479,-87.5783 39.3403,-87.619 39.3017,-87.6041 39.2595,-87.5788 39.2449,-87.577 39.2111,-87.6287 39.1574,-87.6587 39.136,-87.6184 39.1043,-87.6203 39.0866,-87.5726 39.0573,-87.5735 38.9854,-87.5133 38.956,-87.5229 38.9024,-87.552 38.8603,-87.5311 38.8525,-87.5274 38.8188,-87.4952 38.782,-87.5196 38.6972,-87.5972 38.6653,-87.6515 38.5682,-87.6701 38.5452,-87.6458 38.5091,-87.7446 38.4773,-87.7308 38.4492,-87.7437 38.4144,-87.785 38.368,-87.8061 38.3631,-87.8511 38.2751,-87.8783 38.3078,-87.9068 38.2696,-87.9373 38.2924,-87.9602 38.2371,-87.9879 38.257,-87.9828 38.2067,-87.9109 38.1626,-87.9748 38.1105,-88.0131 38.1035,-88.0047 38.084,-87.9607 38.1002,-87.9672 38.0671,-88.0421 38.0463,-88.0176 38.0347,-88.0126 37.9771,-88.037 37.9563,-88.0134 37.8949,-88.0922 37.8909,-88.028 37.7992,-88.0638 37.7386,-88.1224 37.7097,-88.1594 37.6618,-88.1334 37.5743,-88.069 37.5253,-88.0613 37.5052,-88.0842 37.4727,-88.134 37.4717,-88.2785 37.4533,-88.3581 37.4046,-88.415 37.4234,-88.4763 37.3867,-88.4871 37.3386,-88.5158 37.2839,-88.5109 37.261,-88.448 37.2035,-88.4247 37.1525,-88.4592 37.074,-88.4904 37.068,-88.5656 37.0798,-88.6307 37.1214,-88.7224 37.1412,-88.8056 37.1887,-88.928 37.2265,-88.9723 37.2298,-89.03 37.2112,-89.093 37.1565,-89.1113 37.1191,-89.1719 37.0681,-89.1828 37.0382,-89.167 37.0028,-89.1343 36.9809,-89.1921 36.98,-89.2034 37.0189,-89.2599 37.0641,-89.3077 37.0697,-89.3014 37.045,-89.2576 37.0155,-89.2921 36.9922,-89.3127 37.009,-89.3766 37.0385,-89.389 37.1083,-89.4256 37.1382,-89.4619 37.1995,-89.4607 37.2506,-89.4887 37.2515,-89.5185 37.2863,-89.4861 37.3348,-89.436 37.3444,-89.422 37.3805,-89.4398 37.4372,-89.4712 37.4665,-89.5164 37.5356,-89.5216 37.5722,-89.4784 37.5989,-89.5177 37.6412,-89.512 37.6855,-89.5833 37.7133,-89.6181 37.7498,-89.6679 37.7603,-89.6743 37.8031,-89.7399 37.8469,-89.7975 37.8621,-89.798 37.8797,-89.8448 37.9056,-89.9056 37.8694,-89.9386 37.8743,-89.9742 37.9195,-89.9313 37.9483,-89.9421 37.9701,-90.0084 37.9702,-90.0573 38.0144,-90.0928 38.0173,-90.1308 38.0623,-90.2067 38.088,-90.2527 38.1278,-90.2906 38.1704,-90.3316 38.1876,-90.3639 38.2364,-90.3739 38.2819,-90.3682 38.3403,-90.3376 38.3969,-90.302 38.4246,-90.2662 38.5223,-90.1918 38.599,-90.1813 38.6604,-90.2092 38.7028,-90.2052 38.7322,-90.1664 38.7726,-90.1177 38.8057,-90.1133 38.8493,-90.2758 38.9235,-90.3095 38.9241,-90.3927 38.9591,-90.4508 38.9678,-90.5459 38.874,-90.5823 38.8688,-90.6251 38.8887,-90.6656 38.9342,-90.679 38.9939,-90.7125 39.0571,-90.6827 39.0883,-90.7091 39.1551,-90.727 39.2512,-90.7935 39.3095,-90.921 39.3837,-90.9367 39.3995,-91.0383 39.4484,-91.1009 39.539,-91.1483 39.5458,-91.178 39.5982,-91.2233 39.6176,-91.3067 39.6849,-91.3678 39.729,-91.3651 39.7587,-91.378 39.8113,-91.4329 39.8406,-91.4435 39.8936,-91.4209 39.9149,-91.4355 39.9452,-91.4949 40.0365,-91.4896 40.0574,-91.5108 40.1261,-91.5053 40.2005,-91.4973 40.2488,-91.4621 40.3424,-91.4194 40.3783))&quot;</value>
                <value>40.0</value>
                <value>-89.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Geometry (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1573</value>
                <value>&quot;NY&quot;</value>
                <value>&quot;MULTIPOLYGON(((-73.9529 40.7389,-73.9524 40.7396,-73.9571 40.7396,-73.9608 40.7381,-73.9627 40.7388,-73.9605 40.7436,-73.957 40.7489,-73.9345 40.7715,-73.9098 40.7909,-73.7467 40.7804,-73.7297 40.8666,-73.5654 40.9153,-73.497 40.9234,-73.3912 40.939,-73.3304 40.93,-73.2192 40.9079,-73.1124 40.9701,-72.7741 40.9653,-72.6304 40.9831,-72.3016 41.1422,-72.3206 41.11,-72.238 41.0488,-72.165 41.0375,-72.0951 41.0033,-71.937 41.0784,-71.8561 41.0711,-71.9637 41.0251,-72.4315 40.857,-72.6368 40.795,-72.8689 40.7395,-73.0172 40.7502,-73.1678 40.6985,-73.2254 40.7188,-73.2875 40.6848,-73.4249 40.6619,-73.5758 40.5764,-73.7542 40.5842,-73.9405 40.5417,-73.9418 40.5547,-73.7574 40.612,-73.7667 40.6204,-73.7744 40.6246,-73.8583 40.6526,-73.8793 40.5804,-74.002 40.5714,-74.0411 40.63,-74.0096 40.6689,-74.0196 40.6794,-73.9944 40.7044,-73.9793 40.7058,-73.9742 40.7016,-73.9609 40.725,-73.9621 40.7339,-73.9586 40.7382,-73.9529 40.7389)),((-79.7619 42.2695,-79.4535 42.4112,-79.4075 42.4522,-79.2449 42.5332,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-79.0767 43.0804,-79.0704 43.1209,-79.0431 43.1392,-79.0638 43.2595,-78.6389 43.3571,-78.4655 43.3714,-78.1028 43.3755,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.1466 43.29,-76.9426 43.2741,-76.7225 43.3437,-76.7168 43.3159,-76.617 43.4182,-76.4163 43.5216,-76.2307 43.5314,-76.1831 43.6793,-76.1999 43.6802,-76.2308 43.807,-76.2968 43.8566,-76.1272 43.8979,-76.1388 43.9415,-76.05 44.0049,-76.1689 43.959,-76.1415 44.0706,-76.2457 44.0648,-76.2817 44.0108,-76.2011 44.0229,-76.2545 43.9668,-76.3601 44.0709,-76.3655 44.11,-76.1641 44.2174,-76.0893 44.2325,-75.988 44.2915,-76.0246 44.3387,-75.9701 44.3425,-75.9128 44.3678,-75.8214 44.432,-75.8076 44.4717,-75.7669 44.5153,-75.6183 44.6196,-75.5049 44.7054,-75.3699 44.7829,-75.2847 44.8484,-75.1649 44.8935,-75.1347 44.915,-75.0647 44.9294,-74.9725 44.9835,-74.908 44.9835,-74.8875 45.0001,-74.8265 45.0159,-74.7603 44.995,-74.6686 45.0044,-74.6637 44.9996,-74.4575 44.997,-74.3352 44.9919,-74.1502 44.9914,-73.8746 45.0012,-73.6397 45.0035,-73.3431 45.0108,-73.3386 44.9194,-73.3562 44.9045,-73.3795 44.838,-73.335 44.8041,-73.3638 44.7453,-73.3697 44.6635,-73.3898 44.6172,-73.3615 44.5636,-73.3386 44.5468,-73.3067 44.5003,-73.2937 44.4382,-73.3336 44.3723,-73.3133 44.2641,-73.3634 44.2077,-73.3906 44.1911,-73.4379 44.0451,-73.4104 44.0265,-73.4089 43.9345,-73.3743 43.8743,-73.3893 43.8312,-73.3513 43.7698,-73.4052 43.6884,-73.4279 43.6344,-73.4286 43.584,-73.3981 43.5681,-73.3719 43.6245,-73.3026 43.6257,-73.2973 43.5797,-73.2586 43.5649,-73.2468 43.5258,-73.2546 43.3147,-73.2743 42.9437,-73.2787 42.8334,-73.2909 42.8019,-73.265 42.7459,-73.3525 42.51,-73.5081 42.0863,-73.4873 42.0496,-73.5181 41.6668,-73.551 41.2954,-73.4827 41.2128,-73.7278 41.1007,-73.6545 41.0113,-73.6587 40.9934,-73.6864 40.9454,-73.7929 40.8834,-73.7981 40.8167,-73.9158 40.7975,-73.9226 40.8022,-73.9087 40.8717,-73.9106 40.9153,-73.8662 41.0717,-73.8755 41.188,-73.9636 41.2484,-73.9595 41.1937,-73.9067 41.1421,-73.9025 40.9973,-74.2133 41.134,-74.3659 41.2029,-74.4576 41.2482,-74.6949 41.3574,-74.7547 41.425,-74.7904 41.4217,-74.8121 41.443,-74.8962 41.4402,-74.8909 41.4562,-74.9418 41.4835,-74.9816 41.4799,-74.9876 41.5087,-75.0697 41.602,-75.0442 41.618,-75.0532 41.7517,-75.1023 41.7865,-75.0757 41.7997,-75.1464 41.8509,-75.204 41.8699,-75.2578 41.8622,-75.2937 41.9546,-75.3103 41.949,-75.3596 41.9994,-75.7611 41.9978,-76.1468 41.9988,-76.9271 42.0017,-77.1247 41.9994,-77.7499 41.9988,-78.2066 41.9996,-78.9188 41.9981,-79.0612 41.9993,-79.7613 41.9988,-79.7619 42.2695)),((-73.9264 40.8772,-73.9291 40.7966,-73.9717 40.7445,-73.974 40.7322,-73.9708 40.7284,-73.9774 40.7102,-73.9975 40.7086,-74.0133 40.7013,-74.0163 40.702,-74.0191 40.7055,-74.0076 40.7543,-73.9264 40.8772)),((-74.0853 40.6489,-74.0523 40.5998,-74.1051 40.5532,-74.2486 40.4962,-74.2022 40.6309,-74.0853 40.6489)))&quot;</value>
                <value>43.0</value>
                <value>-75.489999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:state:nk]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Geometry (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Latitude (generated)]</field>
                  <field>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1422</value>
                <value>&quot;FL&quot;</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.420000000000002</value>
                <value>-81.549999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job titles with the highest median salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column caption='Normalized salary' datatype='real' name='[Normalized_salary]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Normalized_salary]' derivation='Median' name='[med:Normalized_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized_salary]' derivation='None' name='[none:Normalized_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:Normalized_salary:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Normalized_salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]' direction='DESC' using='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[med:Normalized_salary:qk]' />
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:Normalized_salary:qk]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[med:Normalized_salary:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[med:Normalized_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[med:Normalized_salary:qk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries_BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most required job titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column caption='Normalized salary' datatype='real' name='[Normalized_salary]' role='measure' type='quantitative' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Normalized_salary]' derivation='Median' name='[med:Normalized_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized_salary]' derivation='None' name='[none:Normalized_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized_salary]' derivation='Sum' name='[sum:Normalized_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:Normalized_salary:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Normalized_salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]' direction='DESC' using='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[med:Normalized_salary:qk]' />
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:Normalized_salary:qk]</column>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[sum:Normalized_salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[sum:Normalized_salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[sum:Normalized_salary:qk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:job_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most required skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Business_Job_Postings+' name='federated.1b3a7rw0n8yh341h6azz80uipb3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3a7rw0n8yh341h6azz80uipb3x'>
            <column-instance column='[job_id]' derivation='Count' name='[cnt:job_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
            <column-instance column='[skill_name]' derivation='None' name='[none:skill_name:nk]' pivot='key' type='nominal' />
            <column caption='Skill Name' datatype='string' name='[skill_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:skill_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([job_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:skill_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:skill_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:skill_name:nk]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:skill_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[cnt:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:skill_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[ctd:job_id:qk]' />
              <text column='[federated.1b3a7rw0n8yh341h6azz80uipb3x].[ctd:job_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[none:skill_name:nk]</rows>
        <cols>[federated.1b3a7rw0n8yh341h6azz80uipb3x].[ctd:job_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
